Pc/ArduWPF/MainWindow.xaml

<Window x:Class="ArduWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduWPF"
        mc:Ignorable="d"
        Title="ArduWPF" Height="450" Width="244">
    <Grid Margin="0,0,0,6">
        <ComboBox x:Name="PortsCombo" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="60" Click="ConnectButton_Click"/>
        <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="ScanButton_Click"/>
        <Label x:Name="StatusConnection" Content="" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.31" Width="250" Height="31"/>
        <GroupBox Header="Arduino Nano" Margin="0,123,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="295" Width="224">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Labels on the left -->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label Content="Var1:" Panel.ZIndex="30" Height="30"/>
                    <Label Content="Var2:" Height="30"/>
                    <Label Content="Var3:" Height="30"/>
                    <Label Content="Var4:" VerticalAlignment="Center" Height="30"/>
                    <Label Content="Var5:" VerticalAlignment="Center" Height="30"/>
                </StackPanel>

                <!-- TextBoxes on the right -->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox Name="Var1TextBox" Height="31"/>
                    <TextBox Name="Var2TextBox" Height="30"/>
                    <TextBox Name="Var3TextBox" Height="30"/>
                    <TextBox Name="Var4TextBox" Height="30"/>
                    <TextBox Name="Var5TextBox" Height="30"/>
                </StackPanel>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
